APP_NAME=YazbulutERP
APP_ENV=production
APP_KEY=base64:Kk7v3v+V2rgoCPZzqZmP0M+dNlzdXRMyfXT/8Xs3NRU=
APP_DEBUG=false
APP_URL=https://yazbuluterp.onrender.com

DB_CONNECTION=mysql
DB_HOST=your-db-host-url
DB_PORT=3306
DB_DATABASE=yazbuluterp
DB_USERNAME=root
DB_PASSWORD=sifre123

API_KEY=Yq9MkWktF54ULNvAebxC1rEzGpjZH2Tmd
