APP_NAME=YazbulutERP
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yazbuluterp.onrender.com

DB_CONNECTION=mysql
DB_HOST=your-db-host-url
DB_PORT=3306
DB_DATABASE=yazbuluterp
DB_USERNAME=root
DB_PASSWORD=sifre123

API_KEY=Yq9MKWtF54ULNvAebxC1rEzGpjZH2Tmd
